VITE_ENV=dev

VITE_FIREBASE_API_KEY=AIzaSyCv1_J8pHTcD2NIPXk7eu9QCn1ac7ead_g
VITE_FIREBASE_AUTH_DOMAIN=development-276604.firebaseapp.com
VITE_FIREBASE_DB_URL=https://development-276604.firebaseio.com
VITE_FIREBASE_PROJECT_ID=development-276604
VITE_FIREBASE_BUCKET=development-276604.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=969896494275
VITE_FIREBASE_APP_ID=1:969896494275:web:9b135ee64e6b56e9e50e76
VITE_FIREBASE_MEASUREMENT_ID=

